# Gemini API key
GEMINI_API_KEY=

# Google OAuth
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI =http://localhost:8000/auth/callback

# JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION=60 # min

# DATABASE
MONGODB_URI=
DATABASE_NAME=
